PAYLOAD_SECRET=D1ZZYzz
MONGODB_URL=mongodb+srv://rudralm10:D1zzY@cluster0.xj0tebb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51Ph7WtIIPqAftw40msYc7gJD71TfmEmKNRu2KZeFiiwHE6honkC1kdG7PlirSUdXamdRf6t5ZyuOFdeAENQKKS7Y00uRrOdoBa

RESEND_API_KEY=re_WtsbjGP1_NuxW8DmC27GcxFSemksHCwCp